apiVersion: v1
description: OpenStack-Helm sriov-cni
name: sriov
version: 0.1.0
home: https://github.com/intel/sriov-network-device-plugin
sources:
  - https://github.com/intel/sriov-network-device-plugin
  - https://github.com/intel/sriov-cni
maintainers:
  - name: OpenStack-Helm Authors
